# GavinB-2024-Spring

./: .gitignore  BrandenburgerGavin_GAP255_Final_GameSpec.docx  GAP Coding Standards 2024.docx  Gavin Brandenburger.docx  InsertionSort.cpp
Demos/: GAP255_M04_Inheritance.sln  GAP255_M05_Composition.sln
GAP255_MazeGame_M02/: Brandenburger_2_1.sln
IntroProject/: ArraySize.h  Component.h  ComponentFactory.h  ComponentImplementations.h  (+6 more)
Module_13_255_FinalGame/FinalGame/MyCode/: MyCode.vcxproj  MyCode.vcxproj.filters  PropertySheet2.props  main.cpp
Module_13_255_FinalGame/FinalGame/MyCode/Engine/: Actor.cpp  Basic2dCollider.h  Component.h  Debug.h  Renderer.cpp  Renderer.h  SDL_EventListener.cpp  SDL_EventListener.h  SDL_Manager.cpp  SDL_Manager.h  Sprite_2D.cpp  Sprite_2D.h  Texture.cpp  Texture.h
Module_13_255_FinalGame/FinalGame/MyCode/Engine/Actor/: Actor.cpp  Actor.h  ActorFactory.cpp  ActorFactory.h  ActorFileIO.cpp  ActorFileIO.h  ActorManager.cpp  ActorManager.h
Module_13_255_FinalGame/FinalGame/MyCode/Engine/Component/: ActorTags.h  Basic2dCollider.cpp  Basic2dCollider.h  Component.h  CoreComponentRegistrar.cpp  SDLRenderComponent.cpp  SDLRenderComponent.h  Texture.cpp  Texture.h  TextureFileIO.cpp  TextureFileIO.h
Module_13_255_FinalGame/FinalGame/MyCode/Engine/System/: G_Rand.cpp  Prompting.h  StringHash.h  Timing.h  Vector2d.h
Module_13_255_FinalGame/FinalGame/MyCode/Game/: ActorInformation.txt
Module_13_255_FinalGame/FinalGame/MyCode/Game/Components/: GameComponentRegistrar.cpp  PlayerComponents.cpp  PlayerComponents.h
Module_13_255_FinalGame/FinalGame/MyCode/Textures/: Background.txt  FighterPlane.txt  SnowBro.txt
Module_13_255_FinalGame/SDL2_TEMPLATE/MyCode/: MyCode.vcxproj  MyCode.vcxproj.filters  PropertySheet2.props  main.cpp
Module_13_255_FinalGame/SDL2_TEMPLATE/MyCode/Engine/: Actor.h  ActorTags.cpp  Basic2dCollider.cpp  Component.h  ComponentFactory.h  Debug.h  Renderer.cpp  Renderer.h  Sprite_2D.cpp  Sprite_2D.h  StateMachine.h  Texture.cpp  Texture.h
Module_13_255_FinalGame/SDL2_TEMPLATE/MyCode/Engine/System/: G_Rand.h  Vector2d.h
(+768 files in other folders)
