0 6 
# # # # # # # # # # # # # # # # # # # # 
# @ . . * # # # . . . . # # # # * . . # 
# . # . # . . . . . # . # . . . # . # # 
# . # . # . # # . . . . . . # . # . . # 
# . # . # . # # . # # * # # # . . . . # 
# . # . # . . . . # . # . . . . # . . # 
# . # . . # . . . # . . . # # # # . # # 
# . # # . . # . . # # . # . . . . . # # 
# . . . # . . # . . # # # . # . # . # # 
# . # . . # . . # . . . . . # . # . . # 
# . * # . # # . # # # # . . # . # . . # 
# . . . . # . . . . . # # . # . # . . # 
# # # # # # . # . # . . # # . . # . . # 
# . . . . . . # . . # . . . . . . # D # 
# . # # . # # # # . # # # . . # . # . # 
# . # . . . . . . . . . # . . # . # . # 
# . # # . # # # # . # . # . # # . # . # 
# . . # . # . # # . # . # . # # . # . # 
# . * # . # . . . . # . . # * . . D X # 
# # # # # # # # # # # # # # # # # # # # 
